# SIEM

./: Dockerfile.fluentd  SIEM.slnx  docker-compose.yml  fluent.conf
SIEM.API/: Dockerfile  Program.cs  SIEM.API.csproj
SIEM.API/Properties/: launchSettings.json
SIEM.LogCollector.Core/Interfaces/: ILogParser.cs  ILogProcessor.cs  ILogProducer.cs  ILogReceiver.cs  ILogStorage.cs
SIEM.LogCollector.Core/Models/: LogEvent.cs
SIEM.LogCollector.Host/: Dockerfile  Program.cs  SIEM.LogCollector.Host.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SIEM.LogCollector.Host/Properties/: launchSettings.json
SIEM.LogCollector.Infrastructure/: SIEM.LogCollector.Infrastructure.csproj
SIEM.LogCollector.Infrastructure/Consumers/: KafkaConsumer.cs
SIEM.LogCollector.Infrastructure/Producers/: KafkaLogProducer.cs
SIEM.LogCollector.Infrastructure/Receivers/: EnrichmentProcessor.cs  FilterProcessor.cs  SyslogParser.cs  TcpSyslogReceiver.cs
SIEM.LogCollector.Infrastructure/Storages/: ElasticsearchStorage.cs
SIEM.LogCollector.Shared/Extensions/: StringExtensions.cs
